<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:40 EDT 2018 -->
<title>LocalizedStrings</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalizedStrings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalizedStrings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/LocalizedStrings.html" target="_top">Frames</a></li>
<li><a href="LocalizedStrings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources</div>
<h2 title="Enum LocalizedStrings" class="title">Enum LocalizedStrings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a>&gt;</li>
<li>
<ul class="inheritance">
<li>resources.LocalizedStrings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LocalizedStrings</span>
extends java.lang.Enum&lt;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a>&gt;</pre>
<div class="block">The list of available keys for localization lookup</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Ricci &lt;thedanny09@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#About">About</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#BeginnerMode">BeginnerMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#BestTimes">BestTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Cancel">Cancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Clear">Clear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#CustomMode">CustomMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Debug">Debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#DebugEmptyTiles">DebugEmptyTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#DebugNeighbours">DebugNeighbours</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#DebugNew">DebugNew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#DebugWindow">DebugWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Error">Error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Exit">Exit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#ExpertMode">ExpertMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Game">Game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#GameIcon">GameIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Generate">Generate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#GitHub">GitHub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Help">Help</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#HideButtons">HideButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#HighScores">HighScores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#IntermediateMode">IntermediateMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#InvalidConfiguration">InvalidConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Marks">Marks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Mines">Mines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#New">New</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#ResetScores">ResetScores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Seconds">Seconds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#Title">Title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resources/LocalizedStrings.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="About">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>About</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> About</pre>
</li>
</ul>
<a name="BeginnerMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeginnerMode</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> BeginnerMode</pre>
</li>
</ul>
<a name="BestTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BestTimes</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> BestTimes</pre>
</li>
</ul>
<a name="Cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancel</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Cancel</pre>
</li>
</ul>
<a name="Clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clear</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Clear</pre>
</li>
</ul>
<a name="CustomMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomMode</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> CustomMode</pre>
</li>
</ul>
<a name="Debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Debug</pre>
</li>
</ul>
<a name="DebugEmptyTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugEmptyTiles</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> DebugEmptyTiles</pre>
</li>
</ul>
<a name="DebugNeighbours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugNeighbours</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> DebugNeighbours</pre>
</li>
</ul>
<a name="DebugNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugNew</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> DebugNew</pre>
</li>
</ul>
<a name="DebugWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugWindow</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> DebugWindow</pre>
</li>
</ul>
<a name="Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Error</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Error</pre>
</li>
</ul>
<a name="ExpertMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpertMode</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> ExpertMode</pre>
</li>
</ul>
<a name="Exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Exit</pre>
</li>
</ul>
<a name="Game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Game</pre>
</li>
</ul>
<a name="GameIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameIcon</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> GameIcon</pre>
</li>
</ul>
<a name="Generate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generate</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Generate</pre>
</li>
</ul>
<a name="GitHub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GitHub</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> GitHub</pre>
</li>
</ul>
<a name="Help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Help</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Help</pre>
</li>
</ul>
<a name="HideButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HideButtons</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> HideButtons</pre>
</li>
</ul>
<a name="HighScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighScores</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> HighScores</pre>
</li>
</ul>
<a name="InvalidConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidConfiguration</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> InvalidConfiguration</pre>
</li>
</ul>
<a name="IntermediateMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntermediateMode</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> IntermediateMode</pre>
</li>
</ul>
<a name="Marks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marks</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Marks</pre>
</li>
</ul>
<a name="Mines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mines</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Mines</pre>
</li>
</ul>
<a name="New">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> New</pre>
</li>
</ul>
<a name="ResetScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetScores</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> ResetScores</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> OK</pre>
</li>
</ul>
<a name="Seconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seconds</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Seconds</pre>
</li>
</ul>
<a name="Title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Title</h4>
<pre>public static final&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a> Title</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LocalizedStrings c : LocalizedStrings.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../resources/LocalizedStrings.html" title="enum in resources">LocalizedStrings</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalizedStrings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/LocalizedStrings.html" target="_top">Frames</a></li>
<li><a href="LocalizedStrings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
