<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:43 EDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/TileView.html#registerSignalListeners--">registerSignalListeners()</a></span> - Method in class views.<a href="../views/TileView.html" title="class in views">TileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CustomGameDialogView.html#render--">render()</a></span> - Method in class views.<a href="../views/CustomGameDialogView.html" title="class in views">CustomGameDialogView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/DebuggerDialog.html#render--">render()</a></span> - Method in class views.<a href="../views/DebuggerDialog.html" title="class in views">DebuggerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/HighScoresDialog.html#render--">render()</a></span> - Method in class views.<a href="../views/HighScoresDialog.html" title="class in views">HighScoresDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MainView.html#render--">render()</a></span> - Method in class views.<a href="../views/MainView.html" title="class in views">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StatusBarView.html#render--">render()</a></span> - Method in class views.<a href="../views/StatusBarView.html" title="class in views">StatusBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/HighScoreController.html#reset--">reset()</a></span> - Method in class controllers.<a href="../controllers/HighScoreController.html" title="class in controllers">HighScoreController</a></dt>
<dd>
<div class="block">Resets the high scores associated to the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#reset--">reset()</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Resets the preferences manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/AbstractGameEntity.html#reset--">reset()</a></span> - Method in class entities.<a href="../entities/AbstractGameEntity.html" title="class in entities">AbstractGameEntity</a></dt>
<dd>
<div class="block">Resets this game entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/ButtonStateEntity.html#reset--">reset()</a></span> - Method in class entities.<a href="../entities/ButtonStateEntity.html" title="class in entities">ButtonStateEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MineNumeralEntity.html#reset--">reset()</a></span> - Method in class entities.<a href="../entities/MineNumeralEntity.html" title="class in entities">MineNumeralEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/TileStateEntity.html#reset--">reset()</a></span> - Method in class entities.<a href="../entities/TileStateEntity.html" title="class in entities">TileStateEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/BombsCounterController.html#resetCounter--">resetCounter()</a></span> - Method in class controllers.<a href="../controllers/BombsCounterController.html" title="class in controllers">BombsCounterController</a></dt>
<dd>
<div class="block">Resets the bomb counter</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameStateController.html#resetGame-boolean-">resetGame(boolean)</a></span> - Method in class controllers.<a href="../controllers/GameStateController.html" title="class in controllers">GameStateController</a></dt>
<dd>
<div class="block">Generates new entries onto the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameTimerController.html#resetGameTimer--">resetGameTimer()</a></span> - Method in class controllers.<a href="../controllers/GameTimerController.html" title="class in controllers">GameTimerController</a></dt>
<dd>
<div class="block">Resets the game timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameSettings.html#resetHighscore--">resetHighscore()</a></span> - Method in enum core.<a href="../core/GameSettings.html" title="enum in core">GameSettings</a></dt>
<dd>
<div class="block">Resets the game settings high score</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BombsCounterModel.html#resetTimer--">resetTimer()</a></span> - Method in class models.<a href="../models/BombsCounterModel.html" title="class in models">BombsCounterModel</a></dt>
<dd>
<div class="block">Resets the timer of this model</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameTimerModel.html#resetTimer--">resetTimer()</a></span> - Method in class models.<a href="../models/GameTimerModel.html" title="class in models">GameTimerModel</a></dt>
<dd>
<div class="block">Resets the timer</div>
</dd>
<dt><a href="../resources/package-summary.html">resources</a> - package resources</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/GameSettings.html#ROWS">ROWS</a></span> - Variable in enum core.<a href="../core/GameSettings.html" title="enum in core">GameSettings</a></dt>
<dd>
<div class="block">The row count associated to this game setting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
