<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:43 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#save--">save()</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Saves all the preferences stored within this preferences manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/BombsCounterController.html#setCounter-int-">setCounter(int)</a></span> - Method in class controllers.<a href="../controllers/BombsCounterController.html" title="class in controllers">BombsCounterController</a></dt>
<dd>
<div class="block">Sets explicitly the bomb counter</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#setGameColumns-int-">setGameColumns(int)</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Stores the column count</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#setGameDifficulty-int-">setGameDifficulty(int)</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Stores the game difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameStateController.html#setGameLost--">setGameLost()</a></span> - Method in class controllers.<a href="../controllers/GameStateController.html" title="class in controllers">GameStateController</a></dt>
<dd>
<div class="block">Sets the game as lost</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#setGameMines-int-">setGameMines(int)</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Stores the game mines counter</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#setGameRows-int-">setGameRows(int)</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Stores the game rows count</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameStateController.html#setGameRunning--">setGameRunning()</a></span> - Method in class controllers.<a href="../controllers/GameStateController.html" title="class in controllers">GameStateController</a></dt>
<dd>
<div class="block">Sets the game as running</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GameStateEntity.html#setGameState-generated.DataLookup.GAME_STATE-">setGameState(DataLookup.GAME_STATE)</a></span> - Method in class entities.<a href="../entities/GameStateEntity.html" title="class in entities">GameStateEntity</a></dt>
<dd>
<div class="block">Sets the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameStateModel.html#setGameState-generated.DataLookup.GAME_STATE-">setGameState(DataLookup.GAME_STATE)</a></span> - Method in class models.<a href="../models/GameStateModel.html" title="class in models">GameStateModel</a></dt>
<dd>
<div class="block">Sets the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameStateController.html#setGameWon--">setGameWon()</a></span> - Method in class controllers.<a href="../controllers/GameStateController.html" title="class in controllers">GameStateController</a></dt>
<dd>
<div class="block">Sets the game as won</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TileModel.html#setHighlighted-boolean-">setHighlighted(boolean)</a></span> - Method in class models.<a href="../models/TileModel.html" title="class in models">TileModel</a></dt>
<dd>
<div class="block">Sets the highlight state of this model</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameSettings.html#setHighScore-java.lang.String-int-">setHighScore(String, int)</a></span> - Method in enum core.<a href="../core/GameSettings.html" title="enum in core">GameSettings</a></dt>
<dd>
<div class="block">Sets the high score of this game setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BombsCounterModel.html#setInitialTimer-int-">setInitialTimer(int)</a></span> - Method in class models.<a href="../models/BombsCounterModel.html" title="class in models">BombsCounterModel</a></dt>
<dd>
<div class="block">Sets the initial timer value for this model</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/ButtonStateEntity.html#setIsButtonEnabled-boolean-">setIsButtonEnabled(boolean)</a></span> - Method in class entities.<a href="../entities/ButtonStateEntity.html" title="class in entities">ButtonStateEntity</a></dt>
<dd>
<div class="block">Sets the enabled state of this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameStateController.html#setMakingMove--">setMakingMove()</a></span> - Method in class controllers.<a href="../controllers/GameStateController.html" title="class in controllers">GameStateController</a></dt>
<dd>
<div class="block">Sets the game as making a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#setMarksEnabled-boolean-">setMarksEnabled(boolean)</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Stores the marks enabled flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/BoardController.html#setMine-engine.communication.internal.signal.ISignalListener-">setMine(ISignalListener)</a></span> - Method in class controllers.<a href="../controllers/BoardController.html" title="class in controllers">BoardController</a></dt>
<dd>
<div class="block">Sets a mine onto the specified listeners model</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DebuggerController.html#setMinesEnabled-boolean-">setMinesEnabled(boolean)</a></span> - Method in class controllers.<a href="../controllers/DebuggerController.html" title="class in controllers">DebuggerController</a></dt>
<dd>
<div class="block">Sets the state of the mines insertion</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GameTimerEntity.html#setNumeral-int-">setNumeral(int)</a></span> - Method in class entities.<a href="../entities/GameTimerEntity.html" title="class in entities">GameTimerEntity</a></dt>
<dd>
<div class="block">Sets the numeral to an explicit value</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/MineNumeralEntity.html#setNumeral-int-">setNumeral(int)</a></span> - Method in class entities.<a href="../entities/MineNumeralEntity.html" title="class in entities">MineNumeralEntity</a></dt>
<dd>
<div class="block">Sets the numeral of the mine</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GameTimerEntity.html#setNumeralEmpty--">setNumeralEmpty()</a></span> - Method in class entities.<a href="../entities/GameTimerEntity.html" title="class in entities">GameTimerEntity</a></dt>
<dd>
<div class="block">Sets the numeral to an empty value, effectively clearning it</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/TileStateEntity.html#setTileState-generated.DataLookup.TILE_STATE-">setTileState(DataLookup.TILE_STATE)</a></span> - Method in class entities.<a href="../entities/TileStateEntity.html" title="class in entities">TileStateEntity</a></dt>
<dd>
<div class="block">Sets the current state of this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BombsCounterModel.html#setTimer-int-">setTimer(int)</a></span> - Method in class models.<a href="../models/BombsCounterModel.html" title="class in models">BombsCounterModel</a></dt>
<dd>
<div class="block">Sets the timer to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameTimerModel.html#setTimer-int-">setTimer(int)</a></span> - Method in class models.<a href="../models/GameTimerModel.html" title="class in models">GameTimerModel</a></dt>
<dd>
<div class="block">Sets the timer to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HighScoreModel.html#SETTING">SETTING</a></span> - Variable in class models.<a href="../models/HighScoreModel.html" title="class in models">HighScoreModel</a></dt>
<dd>
<div class="block">The game settings of this model</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#setWindowPositionX-java.awt.Point-">setWindowPositionX(Point)</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Stores the window position</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/BoardController.html#showEmptyTileNeighborsDebug-engine.communication.internal.signal.ISignalListener-boolean-">showEmptyTileNeighborsDebug(ISignalListener, boolean)</a></span> - Method in class controllers.<a href="../controllers/BoardController.html" title="class in controllers">BoardController</a></dt>
<dd>
<div class="block">Highlight the list of tiles associated to the specified listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/BoardController.html#showTileNeighborsDebug-engine.communication.internal.signal.ISignalListener-boolean-">showTileNeighborsDebug(ISignalListener, boolean)</a></span> - Method in class controllers.<a href="../controllers/BoardController.html" title="class in controllers">BoardController</a></dt>
<dd>
<div class="block">Sets the tile neighbors to a highlighted state, this is used for debugging purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameTimerController.html#startGameTimer--">startGameTimer()</a></span> - Method in class controllers.<a href="../controllers/GameTimerController.html" title="class in controllers">GameTimerController</a></dt>
<dd>
<div class="block">Starts the game timer</div>
</dd>
<dt><a href="../views/StatusBarView.html" title="class in views"><span class="typeNameLink">StatusBarView</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The status view shows the game information such as timers, counters, and game state facial gestures</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StatusBarView.html#StatusBarView--">StatusBarView()</a></span> - Constructor for class views.<a href="../views/StatusBarView.html" title="class in views">StatusBarView</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameTimerController.html#stopGameTimer--">stopGameTimer()</a></span> - Method in class controllers.<a href="../controllers/GameTimerController.html" title="class in controllers">GameTimerController</a></dt>
<dd>
<div class="block">Stops the game timer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
