<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:43 EDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/MainApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class application.<a href="../application/MainApplication.html" title="class in application">MainApplication</a></dt>
<dd>
<div class="block">The main method entry-point for the application</div>
</dd>
<dt><a href="../application/MainApplication.html" title="class in application"><span class="typeNameLink">MainApplication</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This is the main application, the main method resides within this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainApplication.html#MainApplication--">MainApplication()</a></span> - Constructor for class application.<a href="../application/MainApplication.html" title="class in application">MainApplication</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><a href="../views/MainView.html" title="class in views"><span class="typeNameLink">MainView</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The main window of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainView.html#MainView--">MainView()</a></span> - Constructor for class views.<a href="../views/MainView.html" title="class in views">MainView</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameSettings.html#MARKS_ENABLED">MARKS_ENABLED</a></span> - Static variable in enum core.<a href="../core/GameSettings.html" title="enum in core">GameSettings</a></dt>
<dd>
<div class="block">The flag indicating if the marks field is enabled for the game</div>
</dd>
<dt><a href="../menu/MarksMenuItem.html" title="class in menu"><span class="typeNameLink">MarksMenuItem</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Menu item for displaying the marks menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MarksMenuItem.html#MarksMenuItem-javax.swing.JComponent-">MarksMenuItem(JComponent)</a></span> - Constructor for class menu.<a href="../menu/MarksMenuItem.html" title="class in menu">MarksMenuItem</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BombsCounterModel.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class models.<a href="../models/BombsCounterModel.html" title="class in models">BombsCounterModel</a></dt>
<dd>
<div class="block">The maximum value associated to this gamer model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameTimerModel.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class models.<a href="../models/GameTimerModel.html" title="class in models">GameTimerModel</a></dt>
<dd>
<div class="block">The maximum value associated to this gamer model.</div>
</dd>
<dt><a href="../menu/package-summary.html">menu</a> - package menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MineNumeralEntity.html" title="class in entities"><span class="typeNameLink">MineNumeralEntity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents the data associated to a numeral entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/MineNumeralEntity.html#MineNumeralEntity--">MineNumeralEntity()</a></span> - Constructor for class entities.<a href="../entities/MineNumeralEntity.html" title="class in entities">MineNumeralEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/GameSettings.html#MINES">MINES</a></span> - Variable in enum core.<a href="../core/GameSettings.html" title="enum in core">GameSettings</a></dt>
<dd>
<div class="block">The number of mines associated to this game setting</div>
</dd>
<dt><a href="../models/package-summary.html">models</a> - package models</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
