<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:43 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/BoardController.html#GAME_SETTINGS">GAME_SETTINGS</a></span> - Static variable in class controllers.<a href="../controllers/BoardController.html" title="class in controllers">BoardController</a></dt>
<dd>
<div class="block">The default game settings</div>
</dd>
<dt><a href="../core/GameMode.html" title="enum in core"><span class="typeNameLink">GameMode</span></a> - Enum in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The game modes available in the game</div>
</dd>
<dt><a href="../core/GameSettings.html" title="enum in core"><span class="typeNameLink">GameSettings</span></a> - Enum in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The game settings that are available within the game</div>
</dd>
<dt><a href="../controllers/GameStateController.html" title="class in controllers"><span class="typeNameLink">GameStateController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The controller associated to the game state of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameStateController.html#GameStateController--">GameStateController()</a></span> - Constructor for class controllers.<a href="../controllers/GameStateController.html" title="class in controllers">GameStateController</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><a href="../entities/GameStateEntity.html" title="class in entities"><span class="typeNameLink">GameStateEntity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">The game state entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GameStateEntity.html#GameStateEntity--">GameStateEntity()</a></span> - Constructor for class entities.<a href="../entities/GameStateEntity.html" title="class in entities">GameStateEntity</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><a href="../models/GameStateModel.html" title="class in models"><span class="typeNameLink">GameStateModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">The model associated to the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameStateModel.html#GameStateModel--">GameStateModel()</a></span> - Constructor for class models.<a href="../models/GameStateModel.html" title="class in models">GameStateModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/GameStateView.html" title="class in views"><span class="typeNameLink">GameStateView</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The view associated to the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameStateView.html#GameStateView--">GameStateView()</a></span> - Constructor for class views.<a href="../views/GameStateView.html" title="class in views">GameStateView</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><a href="../controllers/GameTimerController.html" title="class in controllers"><span class="typeNameLink">GameTimerController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This controller is in charge of providing timer related functionality for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameTimerController.html#GameTimerController--">GameTimerController()</a></span> - Constructor for class controllers.<a href="../controllers/GameTimerController.html" title="class in controllers">GameTimerController</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><a href="../entities/GameTimerEntity.html" title="class in entities"><span class="typeNameLink">GameTimerEntity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">The game timer entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GameTimerEntity.html#GameTimerEntity--">GameTimerEntity()</a></span> - Constructor for class entities.<a href="../entities/GameTimerEntity.html" title="class in entities">GameTimerEntity</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GameTimerEntity.html#GameTimerEntity-int-">GameTimerEntity(int)</a></span> - Constructor for class entities.<a href="../entities/GameTimerEntity.html" title="class in entities">GameTimerEntity</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><a href="../models/GameTimerModel.html" title="class in models"><span class="typeNameLink">GameTimerModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">The model associated to the game timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameTimerModel.html#GameTimerModel--">GameTimerModel()</a></span> - Constructor for class models.<a href="../models/GameTimerModel.html" title="class in models">GameTimerModel</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><a href="../views/GameTimerView.html" title="class in views"><span class="typeNameLink">GameTimerView</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The view associated to the game timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameTimerView.html#GameTimerView--">GameTimerView()</a></span> - Constructor for class views.<a href="../views/GameTimerView.html" title="class in views">GameTimerView</a></dt>
<dd>
<div class="block">Constructs a new instance of this class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/BoardController.html#generateBoardEntries--">generateBoardEntries()</a></span> - Method in class controllers.<a href="../controllers/BoardController.html" title="class in controllers">BoardController</a></dt>
<dd>
<div class="block">Generates the board of random entities</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/BoardController.html#generateLogicalTileLinks--">generateLogicalTileLinks()</a></span> - Method in class controllers.<a href="../controllers/BoardController.html" title="class in controllers">BoardController</a></dt>
<dd>
<div class="block">Logically attaches the list of tiles together by sub-dividing the list of tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TileModel.html#getButtonStateEntity--">getButtonStateEntity()</a></span> - Method in class models.<a href="../models/TileModel.html" title="class in models">TileModel</a></dt>
<dd>
<div class="block">Gets button state entity associated to this tile model</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CustomGameDialogView.html#getColumnsCount--">getColumnsCount()</a></span> - Method in class views.<a href="../views/CustomGameDialogView.html" title="class in views">CustomGameDialogView</a></dt>
<dd>
<div class="block">Gets the columns count of this dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameSettings.html#getCustomGameSetting-int-int-int-">getCustomGameSetting(int, int, int)</a></span> - Static method in enum core.<a href="../core/GameSettings.html" title="enum in core">GameSettings</a></dt>
<dd>
<div class="block">Gets a customer game based on the rows, columns, and mines provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameSettings.html#getDimensions--">getDimensions()</a></span> - Method in enum core.<a href="../core/GameSettings.html" title="enum in core">GameSettings</a></dt>
<dd>
<div class="block">The dimensions associated to this game setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BombsCounterModel.html#getEntity--">getEntity()</a></span> - Method in class models.<a href="../models/BombsCounterModel.html" title="class in models">BombsCounterModel</a></dt>
<dd>
<div class="block">Gets the renderable entity of this model</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameStateModel.html#getEntity--">getEntity()</a></span> - Method in class models.<a href="../models/GameStateModel.html" title="class in models">GameStateModel</a></dt>
<dd>
<div class="block">Gets the renderable entity associated to this model</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameTimerModel.html#getEntity--">getEntity()</a></span> - Method in class models.<a href="../models/GameTimerModel.html" title="class in models">GameTimerModel</a></dt>
<dd>
<div class="block">Gets the renderable entity associated to this model</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameColumns--">getGameColumns()</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Gets the game columns count</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameDifficulty--">getGameDifficulty()</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Gets the game difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameMines--">getGameMines()</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Gets the game mines count</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameRows--">getGameRows()</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Gets the game rows count</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameSettings-core.GameSettings-">getGameSettings(GameSettings)</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Gets the game settings associcated to this manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GameStateEntity.html#getGameState--">getGameState()</a></span> - Method in class entities.<a href="../entities/GameStateEntity.html" title="class in entities">GameStateEntity</a></dt>
<dd>
<div class="block">Gets the game state entity value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameTimerController.html#getGameTimer--">getGameTimer()</a></span> - Method in class controllers.<a href="../controllers/GameTimerController.html" title="class in controllers">GameTimerController</a></dt>
<dd>
<div class="block">Gets the game timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TileModel.html#getIsHighlighted--">getIsHighlighted()</a></span> - Method in class models.<a href="../models/TileModel.html" title="class in models">TileModel</a></dt>
<dd>
<div class="block">Gets if the tile model is in a highlighted state</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DebuggerController.html#getIsMinesEnabled--">getIsMinesEnabled()</a></span> - Method in class controllers.<a href="../controllers/DebuggerController.html" title="class in controllers">DebuggerController</a></dt>
<dd>
<div class="block">Gets the value indicating if the debug session allows for ad-hoc insertion of mines</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#getMarksEnabled--">getMarksEnabled()</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Gets the marks enabled flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/TileStateEntity.html#getMineNumeralEntity--">getMineNumeralEntity()</a></span> - Method in class entities.<a href="../entities/TileStateEntity.html" title="class in entities">TileStateEntity</a></dt>
<dd>
<div class="block">Gets the mine numeral entity associated to this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CustomGameDialogView.html#getMinesCount--">getMinesCount()</a></span> - Method in class views.<a href="../views/CustomGameDialogView.html" title="class in views">CustomGameDialogView</a></dt>
<dd>
<div class="block">Gets the mines count of this dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameSettings.html#getName--">getName()</a></span> - Method in enum core.<a href="../core/GameSettings.html" title="enum in core">GameSettings</a></dt>
<dd>
<div class="block">Gets the name associated to the game setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GameTimerEntity.html#getNumeral--">getNumeral()</a></span> - Method in class entities.<a href="../entities/GameTimerEntity.html" title="class in entities">GameTimerEntity</a></dt>
<dd>
<div class="block">Gets the numeral value of this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/MineNumeralEntity.html#getNumeral--">getNumeral()</a></span> - Method in class entities.<a href="../entities/MineNumeralEntity.html" title="class in entities">MineNumeralEntity</a></dt>
<dd>
<div class="block">Gets the numeral representation of this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BombsCounterView.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class views.<a href="../views/BombsCounterView.html" title="class in views">BombsCounterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GameStateView.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class views.<a href="../views/GameStateView.html" title="class in views">GameStateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GameTimerView.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class views.<a href="../views/GameTimerView.html" title="class in views">GameTimerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/TileStateEntity.html#getRenderableContent--">getRenderableContent()</a></span> - Method in class entities.<a href="../entities/TileStateEntity.html" title="class in entities">TileStateEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TileModel.html#getRenderableContent--">getRenderableContent()</a></span> - Method in class models.<a href="../models/TileModel.html" title="class in models">TileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CustomGameDialogView.html#getRowsCount--">getRowsCount()</a></span> - Method in class views.<a href="../views/CustomGameDialogView.html" title="class in views">CustomGameDialogView</a></dt>
<dd>
<div class="block">Gets the rows count of this dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TileModel.html#getTileStateEntity--">getTileStateEntity()</a></span> - Method in class models.<a href="../models/TileModel.html" title="class in models">TileModel</a></dt>
<dd>
<div class="block">Gets the tile state entity associated to this tile model</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameSettings.html#getTime--">getTime()</a></span> - Method in enum core.<a href="../core/GameSettings.html" title="enum in core">GameSettings</a></dt>
<dd>
<div class="block">Gets the time of this game setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BombsCounterModel.html#getTimerValue--">getTimerValue()</a></span> - Method in class models.<a href="../models/BombsCounterModel.html" title="class in models">BombsCounterModel</a></dt>
<dd>
<div class="block">Gets the timer of this model</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameTimerModel.html#getTimerValue--">getTimerValue()</a></span> - Method in class models.<a href="../models/GameTimerModel.html" title="class in models">GameTimerModel</a></dt>
<dd>
<div class="block">Gets the timer value representation of this model</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PreferencesManager.html#getWindowPositionX--">getWindowPositionX()</a></span> - Method in class core.<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></dt>
<dd>
<div class="block">Gets the window position that was stored</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
