<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:42 EDT 2018 -->
<title>core</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../core/package-summary.html" target="classFrame">core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PreferencesManager.html" title="class in core" target="classFrame">PreferencesManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EntityPosition.html" title="enum in core" target="classFrame">EntityPosition</a></li>
<li><a href="GameMode.html" title="enum in core" target="classFrame">GameMode</a></li>
<li><a href="GameSettings.html" title="enum in core" target="classFrame">GameSettings</a></li>
</ul>
</div>
</body>
</html>
