<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:40 EDT 2018 -->
<title>PreferencesManager</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferencesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferencesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/GameSettings.html" title="enum in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PreferencesManager.html" target="_top">Frames</a></li>
<li><a href="PreferencesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class PreferencesManager" class="title">Class PreferencesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.PreferencesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreferencesManager</span>
extends java.lang.Object</pre>
<div class="block">The preferences manager that manages the persisted preferences of the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Ricci &lt;thedanny09@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameColumns--">getGameColumns</a></span>()</code>
<div class="block">Gets the game columns count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameDifficulty--">getGameDifficulty</a></span>()</code>
<div class="block">Gets the game difficulty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameMines--">getGameMines</a></span>()</code>
<div class="block">Gets the game mines count</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameRows--">getGameRows</a></span>()</code>
<div class="block">Gets the game rows count</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/GameSettings.html" title="enum in core">GameSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#getGameSettings-core.GameSettings-">getGameSettings</a></span>(<a href="../core/GameSettings.html" title="enum in core">GameSettings</a>&nbsp;setting)</code>
<div class="block">Gets the game settings associcated to this manager</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#getMarksEnabled--">getMarksEnabled</a></span>()</code>
<div class="block">Gets the marks enabled flag</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#getWindowPositionX--">getWindowPositionX</a></span>()</code>
<div class="block">Gets the window position that was stored</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#instance--">instance</a></span>()</code>
<div class="block">The singleton instance associated to this class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#reset--">reset</a></span>()</code>
<div class="block">Resets the preferences manager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#save--">save</a></span>()</code>
<div class="block">Saves all the preferences stored within this preferences manager</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#setGameColumns-int-">setGameColumns</a></span>(int&nbsp;columns)</code>
<div class="block">Stores the column count</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#setGameDifficulty-int-">setGameDifficulty</a></span>(int&nbsp;difficulty)</code>
<div class="block">Stores the game difficulty</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#setGameMines-int-">setGameMines</a></span>(int&nbsp;mines)</code>
<div class="block">Stores the game mines counter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#setGameRows-int-">setGameRows</a></span>(int&nbsp;rows)</code>
<div class="block">Stores the game rows count</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#setMarksEnabled-boolean-">setMarksEnabled</a></span>(boolean&nbsp;marksEnabled)</code>
<div class="block">Stores the marks enabled flag</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PreferencesManager.html#setWindowPositionX-java.awt.Point-">setWindowPositionX</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">Stores the window position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../core/PreferencesManager.html" title="class in core">PreferencesManager</a>&nbsp;instance()</pre>
<div class="block">The singleton instance associated to this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance assoiated to this class</dd>
</dl>
</li>
</ul>
<a name="setWindowPositionX-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowPositionX</h4>
<pre>public&nbsp;void&nbsp;setWindowPositionX(java.awt.Point&nbsp;point)</pre>
<div class="block">Stores the window position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The window position</dd>
</dl>
</li>
</ul>
<a name="getWindowPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowPositionX</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getWindowPositionX()</pre>
<div class="block">Gets the window position that was stored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The window position</dd>
</dl>
</li>
</ul>
<a name="setGameDifficulty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameDifficulty</h4>
<pre>public&nbsp;void&nbsp;setGameDifficulty(int&nbsp;difficulty)</pre>
<div class="block">Stores the game difficulty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - The game difficulty</dd>
</dl>
</li>
</ul>
<a name="getGameDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDifficulty</h4>
<pre>public&nbsp;int&nbsp;getGameDifficulty()</pre>
<div class="block">Gets the game difficulty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game difficulty</dd>
</dl>
</li>
</ul>
<a name="setGameMines-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMines</h4>
<pre>public&nbsp;void&nbsp;setGameMines(int&nbsp;mines)</pre>
<div class="block">Stores the game mines counter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mines</code> - The mines counter</dd>
</dl>
</li>
</ul>
<a name="getGameMines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMines</h4>
<pre>public&nbsp;int&nbsp;getGameMines()</pre>
<div class="block">Gets the game mines count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game mines count</dd>
</dl>
</li>
</ul>
<a name="setGameRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameRows</h4>
<pre>public&nbsp;void&nbsp;setGameRows(int&nbsp;rows)</pre>
<div class="block">Stores the game rows count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The rows count</dd>
</dl>
</li>
</ul>
<a name="getGameRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameRows</h4>
<pre>public&nbsp;int&nbsp;getGameRows()</pre>
<div class="block">Gets the game rows count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game rows count</dd>
</dl>
</li>
</ul>
<a name="setGameColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameColumns</h4>
<pre>public&nbsp;void&nbsp;setGameColumns(int&nbsp;columns)</pre>
<div class="block">Stores the column count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - The column count</dd>
</dl>
</li>
</ul>
<a name="getGameColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameColumns</h4>
<pre>public&nbsp;int&nbsp;getGameColumns()</pre>
<div class="block">Gets the game columns count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game columns count</dd>
</dl>
</li>
</ul>
<a name="getGameSettings-core.GameSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSettings</h4>
<pre>public&nbsp;<a href="../core/GameSettings.html" title="enum in core">GameSettings</a>&nbsp;getGameSettings(<a href="../core/GameSettings.html" title="enum in core">GameSettings</a>&nbsp;setting)</pre>
<div class="block">Gets the game settings associcated to this manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - The game setting to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An updated representation of the specified game setting provided</dd>
</dl>
</li>
</ul>
<a name="setMarksEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarksEnabled</h4>
<pre>public&nbsp;void&nbsp;setMarksEnabled(boolean&nbsp;marksEnabled)</pre>
<div class="block">Stores the marks enabled flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marksEnabled</code> - TRUE if the marks is enabled, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="getMarksEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarksEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getMarksEnabled()</pre>
<div class="block">Gets the marks enabled flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if marks is enabled, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the preferences manager</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves all the preferences stored within this preferences manager</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferencesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/GameSettings.html" title="enum in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PreferencesManager.html" target="_top">Frames</a></li>
<li><a href="PreferencesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
