<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:42 EDT 2018 -->
<title>views</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="views";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resources/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../views/BoardView.html" title="class in views">BoardView</a></td>
<td class="colLast">
<div class="block">The board view displays the board and all of the board contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../views/BombsCounterView.html" title="class in views">BombsCounterView</a></td>
<td class="colLast">
<div class="block">The view associated to the bomb counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../views/CustomGameDialogView.html" title="class in views">CustomGameDialogView</a></td>
<td class="colLast">
<div class="block">This dialog view is associated with creating a new game with custom set entries (width, heigh, bombs, etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../views/DebuggerBoardView.html" title="class in views">DebuggerBoardView</a></td>
<td class="colLast">
<div class="block">This view represents the debuggable version of the application where tests can be performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../views/DebuggerDialog.html" title="class in views">DebuggerDialog</a></td>
<td class="colLast">
<div class="block">This view represents the configuration window for debugging different game scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../views/GameStateView.html" title="class in views">GameStateView</a></td>
<td class="colLast">
<div class="block">The view associated to the game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../views/GameTimerView.html" title="class in views">GameTimerView</a></td>
<td class="colLast">
<div class="block">The view associated to the game timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../views/HighScoresDialog.html" title="class in views">HighScoresDialog</a></td>
<td class="colLast">
<div class="block">This view represents the high scores earned throughout the games lifespan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../views/MainView.html" title="class in views">MainView</a></td>
<td class="colLast">
<div class="block">The main window of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../views/StatusBarView.html" title="class in views">StatusBarView</a></td>
<td class="colLast">
<div class="block">The status view shows the game information such as timers, counters, and game state facial gestures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../views/TileView.html" title="class in views">TileView</a></td>
<td class="colLast">
<div class="block">This view represents the visual contents of a single tile in this game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resources/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
