<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:40 EDT 2018 -->
<title>BoardController</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/BombsCounterController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class BoardController" class="title">Class BoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.core.mvc.controller.BaseController</li>
<li>
<ul class="inheritance">
<li>controllers.BoardController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>engine.api.IController, engine.communication.internal.signal.ISignalListener, engine.core.mvc.IDestructor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardController</span>
extends engine.core.mvc.controller.BaseController</pre>
<div class="block">This controller is responsible for the functionality related to the logical components of the board</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Ricci &lt;thedanny09@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.engine.api.IController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;engine.api.IController</h3>
<code>engine.api.IController.ControllerProperties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/GameSettings.html" title="enum in core">GameSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#GAME_SETTINGS">GAME_SETTINGS</a></span></code>
<div class="block">The default game settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.engine.communication.internal.signal.ISignalListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;engine.communication.internal.signal.ISignalListener</h3>
<code>EVENT_REGISTER, EVENT_UNREGISTER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#BoardController--">BoardController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#addTileModel-models.TileModel-">addTileModel</a></span>(<a href="../models/TileModel.html" title="class in models">TileModel</a>&nbsp;tileModel)</code>
<div class="block">Adds the specified tile model to the list of available tiles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#buttonSelectedEvent-engine.communication.internal.signal.ISignalListener-boolean-">buttonSelectedEvent</a></span>(engine.communication.internal.signal.ISignalListener&nbsp;listener,
                   boolean&nbsp;performingMove)</code>
<div class="block">Handles the event when a button on the specified listener has been selected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#buttonStateChangeEvent-engine.communication.internal.signal.ISignalListener-">buttonStateChangeEvent</a></span>(engine.communication.internal.signal.ISignalListener&nbsp;listener)</code>
<div class="block">Handles the event when a button on the specifier listener has it's state changed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#clearEntities--">clearEntities</a></span>()</code>
<div class="block">Clears all the tiles of their entities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#generateBoardEntries--">generateBoardEntries</a></span>()</code>
<div class="block">Generates the board of random entities</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#generateLogicalTileLinks--">generateLogicalTileLinks</a></span>()</code>
<div class="block">Logically attaches the list of tiles together by sub-dividing the list of tiles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#performChord-engine.communication.internal.signal.ISignalListener-">performChord</a></span>(engine.communication.internal.signal.ISignalListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#setMine-engine.communication.internal.signal.ISignalListener-">setMine</a></span>(engine.communication.internal.signal.ISignalListener&nbsp;listener)</code>
<div class="block">Sets a mine onto the specified listeners model</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#showEmptyTileNeighborsDebug-engine.communication.internal.signal.ISignalListener-boolean-">showEmptyTileNeighborsDebug</a></span>(engine.communication.internal.signal.ISignalListener&nbsp;listener,
                           boolean&nbsp;highlighted)</code>
<div class="block">Highlight the list of tiles associated to the specified listener</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/BoardController.html#showTileNeighborsDebug-engine.communication.internal.signal.ISignalListener-boolean-">showTileNeighborsDebug</a></span>(engine.communication.internal.signal.ISignalListener&nbsp;listener,
                      boolean&nbsp;highlighted)</code>
<div class="block">Sets the tile neighbors to a highlighted state, this is used for debugging purposes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.engine.core.mvc.controller.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engine.core.mvc.controller.BaseController</h3>
<code>clear, getControllerProperties</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.engine.api.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;engine.api.IController</h3>
<code>getSignalListeners, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.engine.communication.internal.signal.ISignalListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;engine.communication.internal.signal.ISignalListener</h3>
<code>addSignalListener, clearSignalListeners, refresh, registerSignalListener, registerSignalListeners, removeSignalListener, sendSignalEvent, unregisterSignalListener, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAME_SETTINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAME_SETTINGS</h4>
<pre>public static&nbsp;<a href="../core/GameSettings.html" title="enum in core">GameSettings</a> GAME_SETTINGS</pre>
<div class="block">The default game settings</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardController</h4>
<pre>public&nbsp;BoardController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTileModel-models.TileModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileModel</h4>
<pre>public&nbsp;void&nbsp;addTileModel(<a href="../models/TileModel.html" title="class in models">TileModel</a>&nbsp;tileModel)</pre>
<div class="block">Adds the specified tile model to the list of available tiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileModel</code> - The tile model to add</dd>
</dl>
</li>
</ul>
<a name="generateLogicalTileLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLogicalTileLinks</h4>
<pre>public&nbsp;void&nbsp;generateLogicalTileLinks()</pre>
<div class="block">Logically attaches the list of tiles together by sub-dividing the list of tiles.</div>
</li>
</ul>
<a name="showTileNeighborsDebug-engine.communication.internal.signal.ISignalListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTileNeighborsDebug</h4>
<pre>public&nbsp;void&nbsp;showTileNeighborsDebug(engine.communication.internal.signal.ISignalListener&nbsp;listener,
                                   boolean&nbsp;highlighted)</pre>
<div class="block">Sets the tile neighbors to a highlighted state, this is used for debugging purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dd><code>highlighted</code> - If the neighbors should be in a highlighted state or not</dd>
</dl>
</li>
</ul>
<a name="showEmptyTileNeighborsDebug-engine.communication.internal.signal.ISignalListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEmptyTileNeighborsDebug</h4>
<pre>public&nbsp;void&nbsp;showEmptyTileNeighborsDebug(engine.communication.internal.signal.ISignalListener&nbsp;listener,
                                        boolean&nbsp;highlighted)</pre>
<div class="block">Highlight the list of tiles associated to the specified listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dd><code>highlighted</code> - The highlighted state</dd>
</dl>
</li>
</ul>
<a name="setMine-engine.communication.internal.signal.ISignalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMine</h4>
<pre>public&nbsp;void&nbsp;setMine(engine.communication.internal.signal.ISignalListener&nbsp;listener)</pre>
<div class="block">Sets a mine onto the specified listeners model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener from where the event took place</dd>
</dl>
</li>
</ul>
<a name="buttonSelectedEvent-engine.communication.internal.signal.ISignalListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSelectedEvent</h4>
<pre>public&nbsp;void&nbsp;buttonSelectedEvent(engine.communication.internal.signal.ISignalListener&nbsp;listener,
                                boolean&nbsp;performingMove)</pre>
<div class="block">Handles the event when a button on the specified listener has been selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener from where the event took place</dd>
<dd><code>performingMove</code> - TRUE if the move is being performed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="buttonStateChangeEvent-engine.communication.internal.signal.ISignalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonStateChangeEvent</h4>
<pre>public&nbsp;void&nbsp;buttonStateChangeEvent(engine.communication.internal.signal.ISignalListener&nbsp;listener)</pre>
<div class="block">Handles the event when a button on the specifier listener has it's state changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener from where the event took place</dd>
</dl>
</li>
</ul>
<a name="performChord-engine.communication.internal.signal.ISignalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performChord</h4>
<pre>public&nbsp;void&nbsp;performChord(engine.communication.internal.signal.ISignalListener&nbsp;listener)</pre>
</li>
</ul>
<a name="generateBoardEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBoardEntries</h4>
<pre>public&nbsp;void&nbsp;generateBoardEntries()</pre>
<div class="block">Generates the board of random entities</div>
</li>
</ul>
<a name="clearEntities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearEntities</h4>
<pre>public&nbsp;void&nbsp;clearEntities()</pre>
<div class="block">Clears all the tiles of their entities</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/BombsCounterController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
