<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:42 EDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.MainApplication">
<!--   -->
</a>
<h3>Class <a href="application/MainApplication.html" title="class in application">application.MainApplication</a> extends engine.core.system.AbstractApplication implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;views</h2>
<ul class="blockList">
<li class="blockList"><a name="views.BoardView">
<!--   -->
</a>
<h3>Class <a href="views/BoardView.html" title="class in views">views.BoardView</a> extends engine.core.mvc.view.PanelView implements Serializable</h3>
</li>
<li class="blockList"><a name="views.BombsCounterView">
<!--   -->
</a>
<h3>Class <a href="views/BombsCounterView.html" title="class in views">views.BombsCounterView</a> extends engine.core.mvc.view.PanelView implements Serializable</h3>
</li>
<li class="blockList"><a name="views.CustomGameDialogView">
<!--   -->
</a>
<h3>Class <a href="views/CustomGameDialogView.html" title="class in views">views.CustomGameDialogView</a> extends engine.core.mvc.view.DialogView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_okayButton</h4>
<pre>javax.swing.JButton _okayButton</pre>
<div class="block">The okay button</div>
</li>
<li class="blockList">
<h4>_cancelButton</h4>
<pre>javax.swing.JButton _cancelButton</pre>
<div class="block">The cancel button</div>
</li>
<li class="blockList">
<h4>_heightTextField</h4>
<pre>javax.swing.JTextField _heightTextField</pre>
<div class="block">The height text field</div>
</li>
<li class="blockList">
<h4>_widthTextField</h4>
<pre>javax.swing.JTextField _widthTextField</pre>
<div class="block">The width text field</div>
</li>
<li class="blockListLast">
<h4>_minesTextField</h4>
<pre>javax.swing.JTextField _minesTextField</pre>
<div class="block">The mines text field</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.DebuggerBoardView">
<!--   -->
</a>
<h3>Class <a href="views/DebuggerBoardView.html" title="class in views">views.DebuggerBoardView</a> extends <a href="views/BoardView.html" title="class in views">BoardView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="views.DebuggerDialog">
<!--   -->
</a>
<h3>Class <a href="views/DebuggerDialog.html" title="class in views">views.DebuggerDialog</a> extends engine.core.mvc.view.DialogView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_minesCheckBox</h4>
<pre>javax.swing.JCheckBoxMenuItem _minesCheckBox</pre>
<div class="block">This checkbox when selected will allow you to place mines on the board</div>
</li>
<li class="blockList">
<h4>_buttonsHideCheckBox</h4>
<pre>javax.swing.JCheckBoxMenuItem _buttonsHideCheckBox</pre>
<div class="block">This checkbox when selected will hide all the buttons from the board</div>
</li>
<li class="blockListLast">
<h4>_clearButton</h4>
<pre>javax.swing.JButton _clearButton</pre>
<div class="block">This button when clicked will clear the contents of the board</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.GameStateView">
<!--   -->
</a>
<h3>Class <a href="views/GameStateView.html" title="class in views">views.GameStateView</a> extends engine.core.mvc.view.PanelView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_gameStateButton</h4>
<pre>javax.swing.JButton _gameStateButton</pre>
<div class="block">The game state button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.GameTimerView">
<!--   -->
</a>
<h3>Class <a href="views/GameTimerView.html" title="class in views">views.GameTimerView</a> extends engine.core.mvc.view.PanelView implements Serializable</h3>
</li>
<li class="blockList"><a name="views.HighScoresDialog">
<!--   -->
</a>
<h3>Class <a href="views/HighScoresDialog.html" title="class in views">views.HighScoresDialog</a> extends engine.core.mvc.view.DialogView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_resetScoresButton</h4>
<pre>javax.swing.JButton _resetScoresButton</pre>
<div class="block">The reset scores button</div>
</li>
<li class="blockList">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
<div class="block">The okay button</div>
</li>
<li class="blockList">
<h4>_beginnerLabel</h4>
<pre>javax.swing.JLabel _beginnerLabel</pre>
<div class="block">The beginner label</div>
</li>
<li class="blockList">
<h4>_beginnerSecondsLabel</h4>
<pre>javax.swing.JLabel _beginnerSecondsLabel</pre>
<div class="block">The beginners seconds label</div>
</li>
<li class="blockList">
<h4>_beginnerNameLabel</h4>
<pre>javax.swing.JLabel _beginnerNameLabel</pre>
<div class="block">The beginners name label</div>
</li>
<li class="blockList">
<h4>_intermediateLabel</h4>
<pre>javax.swing.JLabel _intermediateLabel</pre>
<div class="block">The intermediate label</div>
</li>
<li class="blockList">
<h4>_intermediateSecondsLabel</h4>
<pre>javax.swing.JLabel _intermediateSecondsLabel</pre>
<div class="block">The intermediate seconds label</div>
</li>
<li class="blockList">
<h4>_intermediateNameLabel</h4>
<pre>javax.swing.JLabel _intermediateNameLabel</pre>
<div class="block">The intermediate name label</div>
</li>
<li class="blockList">
<h4>_expertLabel</h4>
<pre>javax.swing.JLabel _expertLabel</pre>
<div class="block">The expert label</div>
</li>
<li class="blockList">
<h4>_expertSecondsLabel</h4>
<pre>javax.swing.JLabel _expertSecondsLabel</pre>
<div class="block">The expert seconds label</div>
</li>
<li class="blockListLast">
<h4>_expertNameLabel</h4>
<pre>javax.swing.JLabel _expertNameLabel</pre>
<div class="block">The expert name label</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.MainView">
<!--   -->
</a>
<h3>Class <a href="views/MainView.html" title="class in views">views.MainView</a> extends engine.core.mvc.view.PanelView implements Serializable</h3>
</li>
<li class="blockList"><a name="views.StatusBarView">
<!--   -->
</a>
<h3>Class <a href="views/StatusBarView.html" title="class in views">views.StatusBarView</a> extends engine.core.mvc.view.PanelView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_bombsPanel</h4>
<pre>javax.swing.JPanel _bombsPanel</pre>
<div class="block">The bombs panel</div>
</li>
<li class="blockList">
<h4>_gameStatePanel</h4>
<pre>javax.swing.JPanel _gameStatePanel</pre>
<div class="block">The game state panel</div>
</li>
<li class="blockListLast">
<h4>_gameTimerPanel</h4>
<pre>javax.swing.JPanel _gameTimerPanel</pre>
<div class="block">The game timer panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.TileView">
<!--   -->
</a>
<h3>Class <a href="views/TileView.html" title="class in views">views.TileView</a> extends engine.core.mvc.view.PanelView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_COLOR</h4>
<pre>java.awt.Color DEFAULT_BACKGROUND_COLOR</pre>
<div class="block">The background color of this tile</div>
</li>
<li class="blockList">
<h4>DEFAULT_BORDER</h4>
<pre>javax.swing.border.Border DEFAULT_BORDER</pre>
<div class="block">Normal border style of this view</div>
</li>
<li class="blockList">
<h4>HIGHLIGHTED_COLOR</h4>
<pre>java.awt.Color HIGHLIGHTED_COLOR</pre>
<div class="block">The color used when a tile is highlighted</div>
</li>
<li class="blockList">
<h4>_highlightEmptySpaces</h4>
<pre>boolean _highlightEmptySpaces</pre>
<div class="block">This flag when set will highlight all empty adjacent tiles to this tile continuously</div>
</li>
<li class="blockList">
<h4>_highlightNeighbors</h4>
<pre>boolean _highlightNeighbors</pre>
<div class="block">This flag when set will perform a neighbor highlight on this tile when you mouse over it</div>
</li>
<li class="blockListLast">
<h4>_tileButton</h4>
<pre>javax.swing.JButton _tileButton</pre>
<div class="block">The button associated to this tile view that the user will click to expose the contents of this tile</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
