<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:40 EDT 2018 -->
<title>TileModel</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/HighScoreModel.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/TileModel.html" target="_top">Frames</a></li>
<li><a href="TileModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class TileModel" class="title">Class TileModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.core.mvc.model.BaseModel</li>
<li>
<ul class="inheritance">
<li>models.TileModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>engine.api.IModel, engine.communication.internal.persistance.ISerializable&lt;java.lang.String&gt;, engine.communication.internal.persistance.IXMLCodec, engine.communication.internal.signal.ISignalListener, engine.core.mvc.IDestructor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileModel</span>
extends engine.core.mvc.model.BaseModel</pre>
<div class="block">The model representation of a tile</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Ricci &lt;thedanny09@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.engine.communication.internal.persistance.IXMLCodec">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;engine.communication.internal.persistance.IXMLCodec</h3>
<code>engine.communication.internal.persistance.IXMLCodec.XMLCodec</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/TileModel.html#EVENT_HIGHLIGHT_CHANGED">EVENT_HIGHLIGHT_CHANGED</a></span></code>
<div class="block">Signal indicating that this model's highlight state has changed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.engine.core.mvc.model.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engine.core.mvc.model.BaseModel</h3>
<code>MODEL_REFRESH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.engine.api.IModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;engine.api.IModel</h3>
<code>EVENT_LISTENER_ADDED, EVENT_PIPE_DATA</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.engine.communication.internal.signal.ISignalListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;engine.communication.internal.signal.ISignalListener</h3>
<code>EVENT_REGISTER, EVENT_UNREGISTER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.engine.communication.internal.persistance.IXMLCodec">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;engine.communication.internal.persistance.IXMLCodec</h3>
<code>EXTENSION_XML</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/TileModel.html#TileModel-engine.communication.internal.signal.ISignalListener...-">TileModel</a></span>(engine.communication.internal.signal.ISignalListener...&nbsp;listeners)</code>
<div class="block">Constructs a new instance of this class type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entities/ButtonStateEntity.html" title="class in entities">ButtonStateEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/TileModel.html#getButtonStateEntity--">getButtonStateEntity</a></span>()</code>
<div class="block">Gets button state entity associated to this tile model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/TileModel.html#getIsHighlighted--">getIsHighlighted</a></span>()</code>
<div class="block">Gets if the tile model is in a highlighted state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;engine.core.graphics.IRenderable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/TileModel.html#getRenderableContent--">getRenderableContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entities/TileStateEntity.html" title="class in entities">TileStateEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/TileModel.html#getTileStateEntity--">getTileStateEntity</a></span>()</code>
<div class="block">Gets the tile state entity associated to this tile model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/TileModel.html#setHighlighted-boolean-">setHighlighted</a></span>(boolean&nbsp;highlighted)</code>
<div class="block">Sets the highlight state of this model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.engine.core.mvc.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engine.core.mvc.model.BaseModel</h3>
<code>addListener, clear, copyData, doneUpdating, equals, getListener, getModelProperties, getUUID, isModelListening, isSuppressingUpdates, refresh, registerSignalListeners, removeListener, setSuppressUpdates</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.engine.api.IModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;engine.api.IModel</h3>
<code>getSignalListeners, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.engine.communication.internal.signal.ISignalListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;engine.communication.internal.signal.ISignalListener</h3>
<code>addSignalListener, clearSignalListeners, registerSignalListener, removeSignalListener, sendSignalEvent, unregisterSignalListener, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_HIGHLIGHT_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_HIGHLIGHT_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_HIGHLIGHT_CHANGED</pre>
<div class="block">Signal indicating that this model's highlight state has changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#models.TileModel.EVENT_HIGHLIGHT_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileModel-engine.communication.internal.signal.ISignalListener...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileModel</h4>
<pre>public&nbsp;TileModel(engine.communication.internal.signal.ISignalListener...&nbsp;listeners)</pre>
<div class="block">Constructs a new instance of this class type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - The list of receivers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonStateEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStateEntity</h4>
<pre>public&nbsp;<a href="../entities/ButtonStateEntity.html" title="class in entities">ButtonStateEntity</a>&nbsp;getButtonStateEntity()</pre>
<div class="block">Gets button state entity associated to this tile model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The button state entity associated to this tile model</dd>
</dl>
</li>
</ul>
<a name="getTileStateEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileStateEntity</h4>
<pre>public&nbsp;<a href="../entities/TileStateEntity.html" title="class in entities">TileStateEntity</a>&nbsp;getTileStateEntity()</pre>
<div class="block">Gets the tile state entity associated to this tile model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile state entity associated to this tile model</dd>
</dl>
</li>
</ul>
<a name="getRenderableContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderableContent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;engine.core.graphics.IRenderable&gt;&nbsp;getRenderableContent()</pre>
</li>
</ul>
<a name="setHighlighted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighted</h4>
<pre>public&nbsp;void&nbsp;setHighlighted(boolean&nbsp;highlighted)</pre>
<div class="block">Sets the highlight state of this model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlighted</code> - If the tile model should be highlighted</dd>
</dl>
</li>
</ul>
<a name="getIsHighlighted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;getIsHighlighted()</pre>
<div class="block">Gets if the tile model is in a highlighted state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the tile model is highlighted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/HighScoreModel.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/TileModel.html" target="_top">Frames</a></li>
<li><a href="TileModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
