<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Mar 20 09:50:42 EDT 2018 -->
<title>menu</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="menu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;menu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../menu/AboutMenuItem.html" title="class in menu">AboutMenuItem</a></td>
<td class="colLast">
<div class="block">The about menu item that displays information about the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/BeginnerModeMenuItem.html" title="class in menu">BeginnerModeMenuItem</a></td>
<td class="colLast">
<div class="block">Menu item for beginner game mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/CustomModeMenuItem.html" title="class in menu">CustomModeMenuItem</a></td>
<td class="colLast">
<div class="block">Menu item for custom game mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/DebugEmptyTilesMenuItem.html" title="class in menu">DebugEmptyTilesMenuItem</a></td>
<td class="colLast">
<div class="block">The menu item for displaying the immediate neighbours of a selected tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/DebugGameMenuItem.html" title="class in menu">DebugGameMenuItem</a></td>
<td class="colLast">
<div class="block">The menu item for a new game in the debugger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/DebuggerWindowMenuItem.html" title="class in menu">DebuggerWindowMenuItem</a></td>
<td class="colLast">
<div class="block">The menu item for the debugger window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/DebugNeighboursMenuItem.html" title="class in menu">DebugNeighboursMenuItem</a></td>
<td class="colLast">
<div class="block">The menu item for displaying the immediate neighbours of a selected tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/ExitMenuItem.html" title="class in menu">ExitMenuItem</a></td>
<td class="colLast">
<div class="block">Menu item for exiting the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/ExpertModeMenuItem.html" title="class in menu">ExpertModeMenuItem</a></td>
<td class="colLast">
<div class="block">Menu item for expert game mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/HighScoresMenuItem.html" title="class in menu">HighScoresMenuItem</a></td>
<td class="colLast">
<div class="block">Starts a new game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/IntermediateModeMenuItem.html" title="class in menu">IntermediateModeMenuItem</a></td>
<td class="colLast">
<div class="block">Menu item for intermediate game mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/MarksMenuItem.html" title="class in menu">MarksMenuItem</a></td>
<td class="colLast">
<div class="block">Menu item for displaying the marks menu item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/NewGameMenuItem.html" title="class in menu">NewGameMenuItem</a></td>
<td class="colLast">
<div class="block">Menu item for starting a new game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
